# CommunityAPI

./: BackendAPI.sln
BackendAPI/: BackendAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  community.db  community.db-shm  community.db-wal
BackendAPI/Controllers/: AdminController.cs  BaseController.cs  LikeController.cs  MessageController.cs  UserController.cs
BackendAPI/DTO/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDTO.cs  UserLoginDto.cs
BackendAPI/Extentions/: AuthExtensions.cs  ClaimPrincipleExtensions.cs  DatetimeExtensions.cs  HttpExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
BackendAPI/Migrations/: 20211204080340_Initial-DB.Designer.cs  20211204080340_Initial-DB.cs  20211204084243_Add-Password-Hash.Designer.cs  20211204084243_Add-Password-Hash.cs  20211205030344_Add-User-Info.Designer.cs  20211205030344_Add-User-Info.cs  20211205031204_Add-Photo-Properties.Designer.cs  20211205031204_Add-Photo-Properties.cs  20211205060757_Update-User-Properties.Designer.cs  20211205060757_Update-User-Properties.cs  20211211101803_Add-Gender-Field-In-User-Entity.Designer.cs  20211211101803_Add-Gender-Field-In-User-Entity.cs  20211212020724_Add-UserLike-And-Relationship.Designer.cs  20211212020724_Add-UserLike-And-Relationship.cs  20211212141833_Initial-DB.Designer.cs  20211212141833_Initial-DB.cs  20211213021705_Add-Message-Entity.Designer.cs  20211213021705_Add-Message-Entity.cs  20211213030904_Fix-UserId-In-Message.Designer.cs  20211213030904_Fix-UserId-In-Message.cs  20211214120419_Initial-DB.Designer.cs  20211214120419_Initial-DB.cs  20211217015925_Add-Group.Designer.cs  20211217015925_Add-Group.cs  20211217163352_Initial-DB.Designer.cs  20211217163352_Initial-DB.cs  CommunityContextModelSnapshot.cs
BackendAPI/Migrations/JsonSeed/: SeedData.cs  User.json
BackendAPI/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  CommunityContext.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
BackendAPI/Modules/: CloudinarySettings.cs  LikeParams.cs  LogUserActivity.cs  MapperProfile.cs  MessageParams.cs  MiddlewareException.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Repository/Implement/: LikeRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
BackendAPI/Repository/Interface/: ILikeRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackendAPI/Services/Implement/: PhotoService.cs  TokenService.cs
BackendAPI/Services/Interface/: IPhotoService.cs  ITokenService.cs
BackendAPI/SignalR/: MessagesHub.cs  PresenceHub.cs  PresenceTracker.cs
